LocationGenerator/Location/TestLocation.xaml

<Window x:Class="MU.Location.TestLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Location Tester" Height="279.044" Width="300">
    
    <Grid Margin="0,0,0,29">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Country"/>
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Width="200" Height="31" Margin="0,20,0,10" 
                  ItemsSource="{Binding CountryList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   DisplayMemberPath="DisplayName"
                   SelectedValuePath="DisplayID"
                  SelectedValue="{Binding SelectedCountry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="country_SelectionChanged"/>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="State"/>
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="32" Margin="0,19,0,10"
                  ItemsSource="{Binding StateList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   DisplayMemberPath="DisplayName"
                   SelectedValuePath="DisplayID"
                  SelectedValue="{Binding SelectedState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="state_SelectionChanged"/>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="City"/>
        <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="31" Margin="0,20,0,10"
                  ItemsSource="{Binding CityList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   DisplayMemberPath="DisplayName"
                   SelectedValuePath="DisplayID"
                  />
        
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="119,71,0,-52" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
